VITE_API_URL=https://radar-visualization-api.herokuapp.com/api
VITE_WS_URL=wss://radar-visualization-api.herokuapp.com/api/ws
VITE_APP_TITLE="Radar Visualization System"
VITE_MAP_CENTER_LAT=0
VITE_MAP_CENTER_LON=0
VITE_MAP_ZOOM=2